# Database credentials
HOST=localhost
USER=root
PASSWORD=
DB=todolist

# api keys
ADDUSER=/add-user
ADDTASK=/add-task
SHOW_TASK=/get-task
SHOW_USER=/get-user
DELET_TASK=/delete
DELET_USER=/delete-user
